<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Minichat</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" 
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    </head>
 
    <body>
        <div class="container-fluid">
            <h1 class="mb-4">Bienvnue sur Minichat ;)</h1>
            <div class="card card-body mb-3" id="content">
                    <div class="float-left"></div>
                    <div class="float-right"></div>    
            </div> 
        </div>

        <!-- formulaire --> 
        <!--  class="col-sm-10" -->
        <div id="footer">
                <form class="form-inline">
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="msg" placeholder="Your message here">
                        </div>
                        <div class="col-sm-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fa fa-paper-plane-o fa-lg" aria-hidden="true"></i>
                                Send
                            </button>
                        </div>
                </form>
        </div>
            


        <!-- Scripts début -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://use.fontawesome.com/d5e1014378.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect('http://localhost:5000');
            // on écoute l'évènement 'welcome' et on exécute la fonccallback
            socket.on('welcome', function(message) {
                $('#content').append('<p>',message,'</p>')
            })
        </script>
        <!-- Scripts fin -->
    </body>
</html>